---
#=============================================================================
# Installation
#=============================================================================

- name: Install LizardFS CGI pages
  become: true
  package:
    name: lizardfs-cgi
    state: present

- name: Install the LizardFS CGI server
  become: true
  package:
    name: lizardfs-cgiserv
    state: present

#=============================================================================
# Service and firewall configuration
#=============================================================================

- name: Configure the LizardFS CGI server
  become: true
  service:
    name: lizardfs-cgiserv
    enabled: "{{ infra_lizardfs_cgi_server_enabled }}"
    state: >-
      {{ 'started' if infra_lizardfs_cgi_server_enabled else 'stopped' }}

- name: Open firewall ports for the LizardFS CGI server
  become: true
  when: ansible_os_family == 'RedHat'
  firewalld:
    immediate: true
    permanent: true
    state: enabled
    port: 9425/tcp
