---
#=============================================================================
# Installation
#=============================================================================

- name: Install LizardFS CGI pages
  become: true
  package:
    name: lizardfs-cgi
    state: present
