---
#=============================================================================
# Installation
#=============================================================================

- name: Install LizardFS metalogger
  become: true
  package:
    name: lizardfs-metalogger
    state: present

#=============================================================================
# Generate mfsmetalogger.cfg
#=============================================================================

- name: Load default configuration settings for LizardFS metaloggers
  include_vars:
    file: defaults/mfsmetalogger.cfg.yml
    name: infra_lizardfs_metalogger_config_defaults

- name: Update LizardFS metalogger main configuration file
  become: true
  template:
    src: mfsmetalogger.cfg.j2
    dest: "{{ infra_lizardfs_metalogger_config_path }}"
    owner: root
    group: >-
      {{
        infra_lizardfs_metalogger_config_settings['WORKING_GROUP'] | default(
        infra_lizardfs_metalogger_config_defaults['WORKING_GROUP']['default'])
      }}
    mode: 0640
  notify: Reload LizardFS metalogger

#=============================================================================
# Initialize storage
#=============================================================================

- name: Initialize LizardFS metalogger metadata storage
  become: true
  file:
    state: directory
    path: >-
      {{
      infra_lizardfs_metalogger_config_settings['DATA_PATH'] | default(
      infra_lizardfs_metalogger_config_defaults['DATA_PATH']['default'])
      }}
    owner: >-
      {{
      infra_lizardfs_metalogger_config_settings['WORKING_USER'] | default(
      infra_lizardfs_metalogger_config_defaults['WORKING_USER']['default'])
      }}
    group: >-
      {{
      infra_lizardfs_metalogger_config_settings['WORKING_GROUP'] | default(
      infra_lizardfs_metalogger_config_defaults['WORKING_GROUP']['default'])
      }}
    mode: 0750

#=============================================================================
# Service configuration
#=============================================================================

- name: Configure the LizardFS metalogger service
  become: true
  service:
    name: lizardfs-metalogger
    enabled: "{{ infra_lizardfs_metalogger_enabled }}"
    state: >-
      {{ 'started' if infra_lizardfs_metalogger_enabled else 'stopped' }}
