---
- name: Retrieve the apt key of the LizardFS repository
  become: true
  when: ansible_os_family == 'Debian'
  apt_key:
    url: http://packages.lizardfs.com/lizardfs.key
    state: present

- name: Install the LizardFS apt repository (Debian)
  become: true
  when: ansible_distribution == 'Debian'
  apt_repository:
    repo: >-
      {{ item }} http://packages.lizardfs.com/debian/
      {{ ansible_distribution_release }} {{ ansible_distribution_release }} main
    state: present
    filename: "lizardfs-{{ item }}"
  with_items: ['deb', 'deb-src']

- name: Install the LizardFS apt repository (Ubuntu)
  become: true
  when: ansible_distribution == 'Ubuntu'
  apt_repository:
    repo: >-
      {{ item }} http://packages.lizardfs.com/ubuntu/
      {{ ansible_distribution_release }} {{ ansible_distribution_release }} main
    state: present
    filename: "lizardfs-{{ item }}"
  with_items: ['deb', 'deb-src']

- name: Install the LizardFS YUM repository (RHEL/CentOS 6)
  become: true
  when: >-
    ansible_distribution in ['RedHat', 'CentOS'] and
    ansible_distribution_major_version == '6'
  yum_repository:
    name: LizardFS
    description: LizardFS packages
    enabled: yes
    baseurl: http://packages.lizardfs.com/yum/centos6/

- name: Install the LizardFS YUM repository (RHEL/CentOS 7)
  become: true
  when: >-
    ansible_distribution in ['RedHat', 'CentOS'] and
    ansible_distribution_major_version == '7'
  yum_repository:
    name: LizardFS
    description: LizardFS packages
    enabled: yes
    baseurl: http://packages.lizardfs.com/yum/centos7/

- name: Enable the EPEL repository (RHEL/CentOS)
  become: true
  when: >-
    ansible_distribution in ['RedHat', 'CentOS']
  package:
    name: epel-release
    state: present
