---
##############################################################################
# Default options for mfschunkserver.cfg 3.12.0
##############################################################################
#=============================================================================
# Process options
#=============================================================================
WORKING_USER:
  type: string
  default: "mfs"
  description: >-
    User to run daemon as.

WORKING_GROUP:
  type: string
  default: "mfs"
  description: >-
    Group to run daemon as (if empty then default user group will be used).

SYSLOG_IDENT:
    type: string
    default: "mfschunkserver"
    description: >-
      Name of process to place in syslog messages.

LOCK_MEMORY:
  type: bool
  default: false
  description: >-
    Whether to perform "mlockall()" to avoid swapping out mfschunkserver.

NICE_LEVEL:
  type: int
  default: -19
  description: >-
    Nice level to run daemon with.

#=============================================================================
# Path options
#=============================================================================

DATA_PATH:
  type: string
  default: "/var/lib/mfs"
  description: >-
    Where to store data files and daemon lock file.

HDD_CONF_FILENAME:
  type: string
  default: "/etc/mfs/mfshdd.cfg"
  description: >-
    Name of volume configuration file.

#=============================================================================
# Socket options
#=============================================================================

CSSERV_LISTEN_HOST:
  type: string
  default: "*"
  description: >-
    IP address to listen on for client (mfsmount) connections.

CSSERV_LISTEN_PORT:
  type: int
  default: 9422
  description: >-
    Port to listen for client (mfsmount) connections.

#=============================================================================
# Master options
#=============================================================================

MASTER_RECONNECTION_DELAY:
  type: int
  default: 5
  description: >-
    Delay in seconds before reconnection attempt to the master server after
    disconnection.

BIND_HOST:
  type: string
  default: "*"
  description: >-
    Local address to use for connecting with the master server.

MASTER_HOST:
  type: string
  default: mfsmaster
  description: >-
    LizardFS master host to connect to.

MASTER_PORT:
  type: int
  default: 9420
  description: >-
    Master port to connect to.

MASTER_TIMEOUT:
  type: float
  default: 60.0
  description: >-
    Timeout (in seconds) for the master server connection (minimum is 0.01).

#=============================================================================
# Chunk server options
#=============================================================================

LABEL:
  type: string
  default: "_"
  description: >-
    The label of this chunkserver (for tiering)

CREATE_NEW_CHUNKS_IN_MOOSEFS_FORMAT:
  type: bool
  default: true
  description: >-
    Whether to create new chunks in the MooseFS format
    or in the newer interleaved format.

ENABLE_LOAD_FACTOR:
  type: bool
  default: false
  description: >-
    If enabled, chunkserver will send periodical reports of its I/O load
    to master, which will be taken into consideration when picking
    chunkservers for I/O operations.

#=============================================================================
# Threading options
#=============================================================================

NR_OF_NETWORK_WORKERS:
  type: int
  default: 1
  description: >-
    Number of threads which handle (in a round-robin manner) connections
    with clients; these threads are responsible for reading from
    sockets and coping data from internal buffers to sockets.

NR_OF_HDD_WORKERS_PER_NETWORK_WORKER:
  type: int
  default: 20
  description: >-
    Number of threads that each network worker may use to do disk operations
    like opening chunks, reading or writing them

BGJOBSCNT_PER_NETWORK_WORKER:
  type: int
  default: 1000
  description: >-
    Undocumented.

#=============================================================================
# Disk and file system options
#=============================================================================

HDD_ADVISE_NO_CACHE:
  type: bool
  default: false
  description: >-
    Whether to remove each chunk from page when closing it to reduce cache
    pressure generated by chunkserver.

PERFORM_FSYNC:
  type: bool
  default: true
  description: >-
    Call fsync() after a chunk is modified.

READ_AHEAD_KB:
  type: int
  default: 0
  description: >-
    Additional number of kilobytes which should be passed to
    posix_fadvise(POSIX_FADV_WILLNEED) before reading data from a chunk
    (Default: 0), i.e. use posix_fadvise only with the amount of data that is
    really needed; the value is aligned down to 64 KiB.

MAX_READ_BEHIND_KB:
  type: int
  default: 0
  description: >-
    Try to fix out-of-order read requests; the value tells how much of skipped
    data to read if an offset of some read operation is greater than
    the offset where the previous operation finished. Default is 0,
    i.e. don't read any skipped data; the value is aligned down to 64 KiB.

HDD_LEAVE_SPACE_DEFAULT:
  type: string
  default: "4GiB"
  description: >-
    Free space threshold to set volume as 100% utilized when there is less
    than given amount of free space left. This number is always added
    to the used disk space reported by chunkserver.

HDD_TEST_FREQ:
  type: int
  default: 10
  description: >-
    Chunk test period in seconds.

HDD_PUNCH_HOLES:
  type: bool
  default: false
  description: >-
    If enabled then chunkserver detects zero values in chunk data and frees
    corresponding file blocks (decreasing file system usage).
    This option works only on Linux with file systems supporting punching
    holes (XFS, ext4, Btrfs, tmpfs).

#=============================================================================
# Replication options
#=============================================================================

REPLICATION_BANDWIDTH_LIMIT_KBPS:
  type: int
  default: 0
  description: >-
    Limit how many kilobytes can be replicated from other chunkservers to
    this chunkserver in every second (by default undefined, i.e. no limits)

REPLICATION_TOTAL_TIMEOUT_MS:
  type: int
  default: 60000
  description: >-
    Total timeout for single replication operation. Replications that take
    longer than that are considered failed and are immediately aborted.

REPLICATION_CONNECTION_TIMEOUT_MS:
  type: int
  default: 1000
  description: >-
    Connection for single replication operation. If connecting to another
    chunkserver takes longer than this timeout, the operation is considered
    failed and is immediately aborted.

REPLICATION_WAVE_TIMEOUT_MS:
  type: int
  default: 500
  description: >-
    Timeout for single wave in replication. After this timeout, next wave
    of read requests is sent to other chunkservers.
